<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer {
        background-color: rgb(230, 120, 138);
        border: 1px solid brown;
    }

    .header,
    .footer {
        height: 150px;
    }

    .aside {
        height: 400px;
        width: 400px;
        float: left;
    }

    .main {
        height: 400px;
    }
    .absolute-div{
        background-color: powderblue;
        border: 1px solid yellow;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 300px;
        left: 500px;

    }
    
</style>

<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute position</div>
</body>

</html>