<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background: antiquewhite;
    }
    body{
        background-color: rgb(153, 199, 153);
        max-width: 640px;
        margin-top: 0;
        margin: 0 auto;
        width: 100%;
    }

    h1{
        text-align: center;
        font-size: 55px;
        color: rgb(253, 252, 252);
        margin-top: 5px;
    }

    .qui-header{
        background-color:#2bab79;
        height:70px ;
    }

    .plcRouteList{
        margin-left:5px;
    }
    .pic{
        border-radius: 50%;
    }

    .title{
        position: absolute;
        font-size: 18px;
        color: white;
        font-weight: bolder;
        white-space: nowrap;
        top:0px ;
        left:20px;
        line-height: 40px;
        margin-left: 30px;

    }
    .bottom{
        position: absolute;
        top: 390px;
        left: 390px;
    }

    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
    }
    .day{
        position: absolute;
        top: 80px;
        left: 960px;
        border-radius: 50%;
        background-color: #2bab79;
        width: 40px;
        height: 40px;
        color: white;
        text-align: center;
        line-height: 40px;
    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRouteList">
        <a href="#">
            <img src="C:\project\qianduan\my\myhtml\tour\image\fengjing.jpg" alt="" width="635px">
        </a>

        <div class="bottom"> 
            <p class="face">
                <img class="pic" src="C:\project\qianduan\my\myhtml\tour\image\touxiang.jpg" alt="" width="38" height="38">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">14天</p>
        
    </section>



    
    
</body>
</html>